drawing.haml
!!! 5
:plain
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

%head
  %meta(charset = "utf-8")
  %meta(http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1")
  %title= "Cameron Chamberlain - Australian Character Animator"
  %meta(name = "description" content = "Portfolio for Cameron Chamberlain, Character Animator from Canberra Australia")
  %meta(name = "author" content = "Cameron Chamberlain")
  %meta(name = "viewport" content = "width=device-width, initial-scale=1.0")
  %link(rel = "stylesheet" href = "css/main.css")
  %script(src = "js/libs/modernizr.custom.57237.js")

%body.navhome(lang="en")
  / Navbar
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        / btn-navbar is used as the toggle for collapsed navbar content
        %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        / Be sure to leave the brand out there if you want it shown
        %a.brand(href="index.html")
          Cameron Chamberlain
 
        <!-- Everything you want hidden at 940px or less, place within here -->
        .nav-collapse
          %ul.nav
            %li
              %a#navbiography(href="biography.html")
                %i.icon-list-alt
                Biography
            %li
              %a#navprojects(href="projects.html")
                %i.icon-film
                Projects
            %li.active
              %a#navdrawing(href="drawing.html")
                %i.icon-pencil
                Drawing
  #wrap
    %section.container#main(role="main")
      .row
        #CarouselDrawing.carousel.slide.span10.offset1
          .carousel-inner
            .item.active
              %img{:alt => "", :src => "img/gallery/6428857909_8f3142f787_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/6428853789_ebc2ff8240_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/6327092316_68dcfd0d35_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/5409553314_da7d6ddb60_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/5148361270_54a9322505_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/5147758025_9c89674807_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/4976007876_f5d004636a_b.jpg"}
            .item
              %img{:alt => "", :src => "img/gallery/4506277935_032862982a_b.jpg"}
          %a.carousel-control.left(href="#CarouselDrawing" data-slide="prev")
            &lsaquo;
          %a.carousel-control.right(href="#CarouselDrawing" data-slide="next")
            &rsaquo;
    .push
  %footer.container#footer(onmouseover="this.style.backgroundColor='#FFF'" onmouseout="this.style.backgroundColor='#E9E2DB';")
    #hcard-Cameron-Chamberlain.vcard
      %span.fn Cameron Chamberlain
      .adr
        %span.locality Canberra
        %span.country-name Australia
      %br
      %a.email(name="contact" href="mailto:hi@cameronchamberlain.com") hi@cameronchamberlain.com
      %br
      .tel 0431 993 870
      %img.photo(src="http://30.media.tumblr.com/avatar_63d32ed86b04_64.png" alt="Cameron Chamberlain" )
      %span.org Cameron Chamberlain (Sole Trader)
      %span.title Character Animator
      %span.role Animator
          
  %script(src = "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
  %script window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
  %script(src = "js/libs/bootstrap-collapse.js")
  %script(src = "js/libs/bootstrap-carousel.js")
  %script(src = "js/libs/bootstrap-transition.js")
  
  %script(src = "js/plugins.js")
  %script(src = "js/script.js")
  
  %script
    $(document).ready(function() {
    
    $('.carousel').carousel({
    interval: 1000;
    });

    });
    var _gaq=[['_setAccount','UA-2149395-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));

</html>

drawing.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Cameron Chamberlain - Australian Character Animator</title>
  <meta content='Portfolio for Cameron Chamberlain, Character Animator from Canberra Australia' name='description'>
  <meta content='Cameron Chamberlain' name='author'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link href='css/main.css' rel='stylesheet'>
  <script src='js/libs/modernizr.custom.57237.js'></script>
</head>
<body class='navhome' lang='en'>
  <!-- Navbar -->
  <div class='navbar navbar-fixed-top'>
    <div class='navbar-inner'>
      <div class='container'>
        <!-- btn-navbar is used as the toggle for collapsed navbar content -->
        <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </a>
        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class='brand' href='index.html'>
          Cameron Chamberlain
        </a>
        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class='nav-collapse'>
          <ul class='nav'>
            <li>
              <a href='biography.html' id='navbiography'>
                <i class='icon-list-alt'></i>
                Biography
              </a>
            </li>
            <li>
              <a href='projects.html' id='navprojects'>
                <i class='icon-film'></i>
                Projects
              </a>
            </li>
            <li class='active'>
              <a href='drawing.html' id='navdrawing'>
                <i class='icon-pencil'></i>
                Drawing
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id='wrap'>
    <section class='container' id='main' role='main'>
      <div class='row'>
        <div class='carousel slide span10 offset1' id='CarouselDrawing'>
          <div class='carousel-inner'>
            <div class='item active'>
              <img alt='' src='img/gallery/6428857909_8f3142f787_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/6428853789_ebc2ff8240_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/6327092316_68dcfd0d35_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/5409553314_da7d6ddb60_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/5148361270_54a9322505_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/5147758025_9c89674807_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/4976007876_f5d004636a_b.jpg'>
            </div>
            <div class='item'>
              <img alt='' src='img/gallery/4506277935_032862982a_b.jpg'>
            </div>
          </div>
          <a class='carousel-control left' data-slide='prev' href='#CarouselDrawing'>
            &lsaquo;
          </a>
          <a class='carousel-control right' data-slide='next' href='#CarouselDrawing'>
            &rsaquo;
          </a>
        </div>
      </div>
    </section>
    <div class='push'></div>
  </div>
  <footer class='container' id='footer' onmouseout="this.style.backgroundColor='#E9E2DB';" onmouseover="this.style.backgroundColor='#FFF'">
    <div class='vcard' id='hcard-Cameron-Chamberlain'>
      <span class='fn'>Cameron Chamberlain</span>
      <div class='adr'>
        <span class='locality'>Canberra</span>
        <span class='country-name'>Australia</span>
      </div>
      <br>
      <a class='email' href='mailto:hi@cameronchamberlain.com' name='contact'>hi@cameronchamberlain.com</a>
      <br>
      <div class='tel'>0431 993 870</div>
      <img alt='Cameron Chamberlain' class='photo' src='http://30.media.tumblr.com/avatar_63d32ed86b04_64.png'>
      <span class='org'>Cameron Chamberlain (Sole Trader)</span>
      <span class='title'>Character Animator</span>
      <span class='role'>Animator</span>
    </div>
  </footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src='js/libs/bootstrap-collapse.js'></script>
  <script src='js/libs/bootstrap-carousel.js'></script>
  <script src='js/libs/bootstrap-transition.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/script.js'></script>
  <script>
    $(document).ready(function() {
    $('.carousel').carousel({
    interval: 1000;
    });
    });
    var _gaq=[['_setAccount','UA-2149395-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
