index.haml
!!! 5
:plain
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

%head
  %meta(charset = "utf-8")
  %meta(http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1")
  %title= "Cameron Chamberlain - Australian Character Animator"
  %meta(name = "description" content = "Portfolio for Cameron Chamberlain, Character Animator from Canberra Australia")
  %meta(name = "author" content = "Cameron Chamberlain")
  %meta(name = "viewport" content = "width=device-width, initial-scale=1.0")
  %link(rel = "stylesheet" href = "css/main.css")
  %script(src = "js/libs/modernizr.custom.57237.js")

%body.navhome(lang="en")
  / Navbar
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        / btn-navbar is used as the toggle for collapsed navbar content
        %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        / Be sure to leave the brand out there if you want it shown
        %a.brand.active(href="index.html")
          Cameron J Chamberlain

        <!-- Everything you want hidden at 940px or less, place within here -->
        .nav-collapse
          %ul.nav
            %li
              %a#navbiography(href="biography.html")
                %i.icon-list-alt
                Biography
            %li
              %a#navprojects(href="projects.html")
                %i.icon-film
                Projects
            %li
              %a#navdrawing(href="drawing.html")
                %i.icon-pencil
                Drawing
  #wrap
    %section.container#main(role="main")
      %iframe(src="http://player.vimeo.com/video/31783553?title=0&amp;byline=0&amp;portrait=0&amp;color=C69E86" width="1280" height="720")
      %hr
      %h1 Instilling Characters with <em>Life</em>
      %h2
        %a#contactLink.pull-right(href="#footer" onclick="document.getElementById('footer').style.backgroundColor='#FFF';")
          Call Me
    .push
  %footer.container#footer(onmouseover="this.style.backgroundColor='#FFF'" onmouseout="this.style.backgroundColor='#E9E2DB';")
    #hcard-Cameron-Chamberlain.vcard
      %span.fn Cameron Chamberlain
      .adr
        %span.locality Canberra
        %span.country-name Australia
      %br
      %a.email(name="contact" href="mailto:hi@cameronchamberlain.com") hi@cameronchamberlain.com
      %br
      .tel 0431 993 870
      %img.photo(src="http://30.media.tumblr.com/avatar_63d32ed86b04_64.png" alt="Cameron Chamberlain" )
      %span.org Cameron Chamberlain (Sole Trader)
      %span.title Character Animator
      %span.role Animator
  
  %script(src = "//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
  %script window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
  %script(src = "js/libs/bootstrap-collapse.js")

  %script
    var _gaq=[['_setAccount','UA-2149395-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));

</html>

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Cameron Chamberlain - Australian Character Animator</title>
  <meta content='Portfolio for Cameron Chamberlain, Character Animator from Canberra Australia' name='description'>
  <meta content='Cameron Chamberlain' name='author'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link href='css/main.css' rel='stylesheet'>
  <script src='js/libs/modernizr.custom.57237.js'></script>
</head>
<body class='navhome' lang='en'>
  <!-- Navbar -->
  <div class='navbar navbar-fixed-top'>
    <div class='navbar-inner'>
      <div class='container'>
        <!-- btn-navbar is used as the toggle for collapsed navbar content -->
        <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </a>
        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class='brand active' href='index.html'>
          Cameron Chamberlain
        </a>
        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class='nav-collapse'>
          <ul class='nav'>
            <li>
              <a href='biography.html' id='navbiography'>
                <i class='icon-list-alt'></i>
                Biography
              </a>
            </li>
            <li>
              <a href='projects.html' id='navprojects'>
                <i class='icon-film'></i>
                Projects
              </a>
            </li>
            <li>
              <a href='drawing.html' id='navdrawing'>
                <i class='icon-pencil'></i>
                Drawing
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id='wrap'>
    <section class='container' id='main' role='main'>
      <iframe height='720' src='http://player.vimeo.com/video/31783553?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;color=C69E86' width='1280'></iframe>
      <hr>
      <h1>Instilling Characters with <em>Life</em></h1>
      <h2>
        <a class='pull-right' href='#footer' id='contactLink' onclick="document.getElementById('footer').style.backgroundColor='#FFF';">
          Call Me
        </a>
      </h2>
    </section>
    <div class='push'></div>
  </div>
  <footer class='container' id='footer' onmouseout="this.style.backgroundColor='#E9E2DB';" onmouseover="this.style.backgroundColor='#FFF'">
    <div class='vcard' id='hcard-Cameron-Chamberlain'>
      <span class='fn'>Cameron Chamberlain</span>
      <div class='adr'>
        <span class='locality'>Canberra</span>
        <span class='country-name'>Australia</span>
      </div>
      <br>
      <a class='email' href='mailto:hi@cameronchamberlain.com' name='contact'>hi@cameronchamberlain.com</a>
      <br>
      <div class='tel'>0431 993 870</div>
      <img alt='Cameron Chamberlain' class='photo' src='http://30.media.tumblr.com/avatar_63d32ed86b04_64.png'>
      <span class='org'>Cameron Chamberlain (Sole Trader)</span>
      <span class='title'>Character Animator</span>
      <span class='role'>Animator</span>
    </div>
  </footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src='js/libs/bootstrap-collapse.js'></script>
  <script>
    var _gaq=[['_setAccount','UA-2149395-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
