navigation.html
<!-- Navbar -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <!-- btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="index.html">
        Cameron Chamberlain
      </a>
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse">
        <ul class="nav">
          <li>
            <a href="biography.html" id="navbiography">
              Biography
            </a>
          </li>
          <li>
            <a href="projects.html" id="navprojects">
              Projects
            </a>
          </li>
          <li>
            <a href="drawing.html" id="navdrawing">
              Drawing
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

navigation.haml
/ Navbar
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      / btn-navbar is used as the toggle for collapsed navbar content
      %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      / Be sure to leave the brand out there if you want it shown
      %a.brand(href="index.html")
        Cameron Chamberlain

      <!-- Everything you want hidden at 940px or less, place within here -->
      .nav-collapse
        %ul.nav
          %li
            %a#navbiography(href="biography.html")
              Biography
          %li  
            %a#navprojects(href="projects.html")
              Projects
          %li
            %a#navdrawing(href="drawing.html")
              Drawing
